# MQ

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/heue/mq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/heue/mq/activity/contain/: ContainActivity.kt  ContainModel.kt
app/src/main/java/top/heue/mq/activity/error/: ErrorActivity.kt  ErrorModel.kt
app/src/main/java/top/heue/mq/activity/flash/: FlashActivity.kt  FlashModel.kt
app/src/main/java/top/heue/mq/activity/main/: MainActivity.kt  MainModel.kt
app/src/main/java/top/heue/mq/app/: AppModel.kt  AppRuntime.kt
app/src/main/java/top/heue/mq/base/: BaseActivity.kt  BaseFragment.kt  BaseService.kt  BaseViewModel.kt
app/src/main/java/top/heue/mq/bean/: ContactBean.java  LoginBean.java
app/src/main/java/top/heue/mq/fragment/contact/: ContactFragment.kt  ContactModel.kt
app/src/main/java/top/heue/mq/fragment/expand/: ExpandFragment.kt  ExpandModel.kt
app/src/main/java/top/heue/mq/fragment/login/: LoginFragment.kt  LoginModel.kt
app/src/main/java/top/heue/mq/fragment/message/: MessageFragment.kt  MessageModel.kt
app/src/main/java/top/heue/mq/helper/: CoroutineHelper.kt  SimpleAdapter.java
app/src/main/java/top/heue/mq/service/: AppService.kt  MQService.kt
app/src/main/java/top/heue/mq/util/: DeviceInfo.kt  FragmentContainer.kt  Logger.kt  TypeAlias.kt
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_contain.xml  activity_error.xml  activity_flash.xml  activity_main.xml  fragment_contact.xml  fragment_expand.xml  fragment_login.xml  fragment_message.xml  item_contact.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_error.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/top/heue/mq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
