<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_message"
        android:icon="@drawable/ic_baseline_message_24"
        android:title="@string/title_message" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_expand"
        android:icon="@drawable/ic_baseline_topic_24"
        android:title="@string/title_expand" />

</menu>