<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_send_log"
        android:icon="@drawable/ic_baseline_cloud_upload_24"
        android:title="反馈"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_restart"
        android:icon="@drawable/ic_baseline_refresh_24"
        android:title="重启"
        app:showAsAction="ifRoom" />

</menu>